{
  "name": "server-side",
  "version": "0.0.0",
  "description": "ServerSide",
  "main": "Interface.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "chai": "^4.2.0",
    "http": "0.0.1-security",
    "mocha": "^7.1.1",
    "mssql": "^6.2.0",
    "path": "^0.12.7"
  },
  "scripts": {
    "test": "mocha"
  }
}
